# This is an example skeletonizer configuration
# 12/7/2012 jichi

FunctionDefinition.keyword = def
BlockStatement.keyword = blk
LoadStatement.keyword = ld
StoreStatement.keyword = st
FloatingPointStatement.keyword = fp
FixedPointStatement.keyword = xp
